HOST=mg-dev1.maple.maceroc.com
#MG_CONSIGNATION_URL=https://mg-dev1.maple.maceroc.com:444/fichiers_transfert

#DEBUG=app,www,millegrilles:server6,routes:collectionsStreams,routes:collectionsFichiers,mqdao
DEBUG=app,www,millegrilles:server6,mqdao,nodesjs:fichiersTransfert,nodesjs:fichiersTransfertUpstream
NO_PROXY="localhost,mg-dev1.maple.maceroc.com,mg-dev2.maple.maceroc.com"