# Voir : https://create-react-app.dev/docs/proxying-api-requests-in-development
PORT=3037

# Activer options pour https local avec IPv6
HOST=::
HTTPS=true
MG_REDIS_HOST=localhost

# Probleme avec hote IPv6, on ne verifie pas provenance
DANGEROUSLY_DISABLE_HOST_CHECK=true

# Mettre le bon parametre PUBLIC_URL dans .env.local
#PUBLIC_URL=https://mg-dev5.maple.maceroc.com/collections

#MG_MQ_CAFILE=/home/mathieu/mgdev/certs/pki.millegrille
#MG_MQ_CERTFILE=/home/mathieu/mgdev/certs/pki.collections.cert
#MG_MQ_KEYFILE=/home/mathieu/mgdev/certs/pki.collections.key
#MQ_HOST=mg-dev5
#MG_REDIS_HOST=mg-dev5
#MG_MQ_REDIS_PASSWD=/home/mathieu/mgdev/certs/passwd.redis
