# Voir : https://create-react-app.dev/docs/proxying-api-requests-in-development
PORT=3037

# Activer options pour https local avec IPv6
HOST=::
HTTPS=true

# Probleme avec hote IPv6, on ne verifie pas provenance
DANGEROUSLY_DISABLE_HOST_CHECK=true

# Mettre le bon parametre PUBLIC_URL dans .env.local
#PUBLIC_URL=https://mg-dev5.maple.maceroc.com/collections

MG_MQ_CAFILE=/var/opt/millegrilles/configuration/pki.millegrille.cert
MG_MQ_CERTFILE=/var/opt/millegrilles/secrets/pki.collections.cert
MG_MQ_KEYFILE=/var/opt/millegrilles/secrets/pki.collections.cle
MG_MQ_REDIS_PASSWD=/var/opt/millegrilles/secrets/passwd.redis.txt
MG_MQ_URL=amqps://localhost:5673
MG_REDIS_HOST=localhost
#MG_CONSIGNATION_URL=https://localhost:444/fichiers_transfert
#MG_CONSIGNATION_URL=https://mg-dev2.maple.maceroc.com:444/fichiers_transfert
NO_PROXY="localhost"

DEBUG=www,millegrilles:server
